<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<model type="com.apple.IDECoreDataModeler.DataModel" documentVersion="1.0" lastSavedToolsVersion="21513" systemVersion="22D68" minimumToolsVersion="Automatic" sourceLanguage="Swift" userDefinedModelVersionIdentifier="">
    <entity name="Habit" representedClassName="Habit" syncable="YES">
        <attribute name="categoryRaw" optional="NO" attributeType="String"/>
        <attribute name="createdAt" optional="NO" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="id" optional="NO" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="isActive" optional="NO" attributeType="Boolean" defaultValueString="YES" usesScalarValueType="YES"/>
        <attribute name="lastCompletedDate" optional="YES" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="name" optional="NO" attributeType="String"/>
        <attribute name="streakCount" optional="NO" attributeType="Integer 32" defaultValueString="0" usesScalarValueType="YES"/>
        <attribute name="systemImageName" optional="NO" attributeType="String"/>
        <attribute name="typeRaw" optional="NO" attributeType="String"/>
    </entity>
</model> 